Config(
    loaded_modules: [
        "MusicModule",
        "SystrayModule",
        "ScriptModule",
        "ClockModule",
    ],
    layout: "DynamicLayout",
    general_style_config: (
        minimal_height: 40,
        minimal_width: 60,
        blur_radius: 6.0,
        enable_drag_stretch: false,
    ),
    layout_configs: {
        "DynamicLayout": (
            window_position: (
                layer: (
                    Layer: "Top",
                ),
                h_anchor: (
                    Alignment: "Center",
                ),
                v_anchor: (
                    Alignment: "Start",
                ),
                margin_x: 0,
                margin_y: 0,
                exclusive_zone: -1,
                monitor: "",
                layer_shell: true,
            ),
            auto_minimize_timeout: 5000,
            max_activities: 3,
            max_active: 1,
            reorder_on_add: true,
            reorder_on_reload: true,
            windows: {
                "": (
                    activity_order: [],
                ),
            },
        ),
        "FallbackLayout": (
            orientation_horizontal: true,
            window_position: (
                layer: (
                    Layer: "Top",
                ),
                h_anchor: (
                    Alignment: "Center",
                ),
                v_anchor: (
                    Alignment: "Start",
                ),
                margin_x: 0,
                margin_y: 0,
                exclusive_zone: -1,
                monitor: "",
                layer_shell: true,
            ),
            auto_minimize_timeout: 5000,
            windows: {},
        ),
    },
    module_config: {
        "MusicModule": (
            preferred_player: "",
            default_album_art_url: "",
            scrolling_label_speed: 30.0,
            cava_visualizer_script: "echo 0,0,0,0,0,0",
            use_fallback_player: true,
            windows: {},
        ),
        "SystrayModule": (
            menu_height_mode: "2-step",
            windows: {},
        ),
        "ScriptModule": (
            scrolling: true,
            scrolling_speed: 30.0,
            max_width: 300,
            minimal_image: "image-missing-symbolic",
            windows: {
                "": [
                    (
                        exec: "echo \"update your config file: see wiki\"",
                    ),
                ],
            },
        ),
        "ClockModule": (
            format_24h: true,
            hour_hand_color: "white",
            minute_hand_color: "white",
            tick_color: "lightgray",
            circle_color: "lightgray",
            windows: {},
        ),
    },
    debug: None,
)
Config(
    loaded_modules: [
        "MusicModule",
        "SystrayModule",
        "ScriptModule",
        "ClockModule",
    ],
    layout: "DynamicLayout",
    general_style_config: (
        minimal_height: 40,
        minimal_width: 60,
        blur_radius: 6.0,
        enable_drag_stretch: false,
    ),
    layout_configs: {
        "DynamicLayout": (
            window_position: (
                layer: (
                    Layer: "Top",
                ),
                h_anchor: (
                    Alignment: "Center",
                ),
                v_anchor: (
                    Alignment: "Start",
                ),
                margin_x: 0,
                margin_y: 0,
                exclusive_zone: -1,
                monitor: "",
                layer_shell: true,
            ),
            auto_minimize_timeout: 5000,
            max_activities: 3,
            max_active: 1,
            reorder_on_add: true,
            reorder_on_reload: true,
            windows: {
                "": (
                    activity_order: [],
                ),
            },
        ),
        "FallbackLayout": (
            orientation_horizontal: true,
            window_position: (
                layer: (
                    Layer: "Top",
                ),
                h_anchor: (
                    Alignment: "Center",
                ),
                v_anchor: (
                    Alignment: "Start",
                ),
                margin_x: 0,
                margin_y: 0,
                exclusive_zone: -1,
                monitor: "",
                layer_shell: true,
            ),
            auto_minimize_timeout: 5000,
            windows: {},
        ),
    },
    module_config: {
        "MusicModule": (
            preferred_player: "",
            default_album_art_url: "",
            scrolling_label_speed: 30.0,
            cava_visualizer_script: "echo 0,0,0,0,0,0",
            use_fallback_player: true,
            windows: {},
        ),
        "SystrayModule": (
            menu_height_mode: "2-step",
            windows: {},
        ),
        "ScriptModule": (
            scrolling: true,
            scrolling_speed: 30.0,
            max_width: 300,
            minimal_image: "image-missing-symbolic",
            windows: {
                "": [
                    (
                        exec: "echo \"update your config file: see wiki\"",
                    ),
                ],
            },
        ),
        "ClockModule": (
            format_24h: true,
            hour_hand_color: "white",
            minute_hand_color: "white",
            tick_color: "lightgray",
            circle_color: "lightgray",
            windows: {},
        ),
    },
    debug: None,
)
Config(
    loaded_modules: [
        "ScriptModule",
        "ClockModule",
        "SystrayModule",
        "MusicModule",
    ],
    layout: "DynamicLayout",
    general_style_config: (
        minimal_height: 40,
        minimal_width: 60,
        blur_radius: 6.0,
        enable_drag_stretch: false,
    ),
    layout_configs: {
        "DynamicLayout": (
            window_position: (
                layer: (
                    Layer: "Top",
                ),
                h_anchor: (
                    Alignment: "Center",
                ),
                v_anchor: (
                    Alignment: "Start",
                ),
                margin_x: 0,
                margin_y: 0,
                exclusive_zone: -1,
                monitor: "",
                layer_shell: true,
            ),
            auto_minimize_timeout: 5000,
            max_activities: 3,
            max_active: 1,
            reorder_on_add: true,
            reorder_on_reload: true,
            windows: {
                "": (
                    activity_order: [],
                ),
            },
        ),
        "FallbackLayout": (
            orientation_horizontal: true,
            window_position: (
                layer: (
                    Layer: "Top",
                ),
                h_anchor: (
                    Alignment: "Center",
                ),
                v_anchor: (
                    Alignment: "Start",
                ),
                margin_x: 0,
                margin_y: 0,
                exclusive_zone: -1,
                monitor: "",
                layer_shell: true,
            ),
            auto_minimize_timeout: 5000,
            windows: {},
        ),
    },
    module_config: {
        "ScriptModule": (
            scrolling: true,
            scrolling_speed: 30.0,
            max_width: 300,
            minimal_image: "image-missing-symbolic",
            windows: {
                "": [
                    (
                        exec: "echo \"update your config file: see wiki\"",
                    ),
                ],
            },
        ),
        "ClockModule": (
            format_24h: true,
            hour_hand_color: "white",
            minute_hand_color: "white",
            tick_color: "lightgray",
            circle_color: "lightgray",
            windows: {},
        ),
        "SystrayModule": (
            menu_height_mode: "2-step",
            windows: {},
        ),
        "MusicModule": (
            preferred_player: "",
            default_album_art_url: "",
            scrolling_label_speed: 30.0,
            cava_visualizer_script: "echo 0,0,0,0,0,0",
            use_fallback_player: true,
            windows: {},
        ),
    },
    debug: None,
)
